# Auth
BETTER_AUTH_SECRET=UERzZuXqgBrdXp3wD9ULEqBe4pCITT6q
BETTER_AUTH_URL=http://127.0.0.1:3000

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/dokistry"
POSTGRES_DB=dokistry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres