# Production
FROM node:22-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn set version 4.6.0
RUN yarn install --immutable

# Secret build args
ARG BETTER_AUTH_SECRET
ARG BETTER_AUTH_URL

# Expose public vars during build (e.g., Next.js embeds them at build)
ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET
ENV BETTER_AUTH_URL=$BETTER_AUTH_URL

# Additional env variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Copy app source
COPY next.config.ts tsconfig.json ./
COPY src/ ./src
COPY public/ ./public

# Build app & Inject secrets into build without persisting
RUN BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET \
    BETTER_AUTH_URL=$BETTER_AUTH_URL \
    yarn build

# Final production image (no secret baked in)
FROM node:22-slim AS prod

WORKDIR /app

# Copy the standalone build from the builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
