# Production
FROM node:22-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn set version 4.6.0
RUN yarn install --immutable

# Additional env variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Copy app source
COPY next.config.ts tsconfig.json drizzle.config.ts ./
COPY src/ ./src
COPY public/ ./public

# Build app & Inject secrets into build without persisting
RUN yarn build

# Final production image (no secret baked in)
FROM node:22-slim AS prod

WORKDIR /app

# Healthcheck and Drizzle dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN yarn add drizzle-kit@0.31.4 drizzle-orm@0.44.5 pg dotenv

# Copy the standalone build from the builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/drizzle.config.ts ./
COPY --from=builder /app/src/utils/lib/db/migrations ./src/utils/lib/db/migrations

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["sh", "-c", "npx drizzle-kit migrate && node server.js"]
